@media only screen and (min-width: 64rem) {

    /* Nav bar */
    
    nav{
        width: 100%;
    }
    
    nav button {
        display: none;
    }
    
    nav ul#primaryNav {
        display: flex;
        justify-content: space-evenly;
        margin-left: 2vw;
    }
    
    nav ul li a{
        border: none;
        padding: 1rem 9rem;
    }

    main {
        grid-template-rows: repeat (3 1fr);
        grid-template-columns: repeat (4 1fr);
    }

    .hero {
        grid-row: 1/3;
        grid-column: 2/4;
    }
    
    .news {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    .spotlight {
        grid-row: 1/4;
        grid-column: 4/5;
        display: grid;
    }
    
    .spotlight .spotlight1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .spotlight .spotlight2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .spotlight .spotlight3 {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .join {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
    }

}